STAGE_STATUS="dev"
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s

MQTT_CLIENT_ID="mapper1"
MQTT_SUB_TOPICS="mapper1/+/state:mapper1/+/data"
MQTT_STATE_TOPICS="mapper1/+/state"
MQTT_DATA_TOPIC="mapper1/+/data"
MQTT_BROKER_URL="mqtt://emqx@node1.emqx"
MQTT_PUBLISH_INTERVAL=2s
