apiVersion: apps.emqx.io/v2alpha1
kind: EMQX
metadata:
  namespace: cloud
  name: emqx
spec:
  image: "emqx:5.0"
  coreTemplate:
    spec:
      replicas: 1
      nodeSelector:
        tier: cloud
  replicantTemplate:
    spec:
      replicas: 1
